<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (tour_de_france)' inline='true' name='federated.0jug9q61ef5bt31axzgqx14vy626' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tour_de_france' name='excel-direct.11ce9mc167l14v1gcuysu0ihldt1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/tour_de_france.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11ce9mc167l14v1gcuysu0ihldt1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R104:no:A1:R104:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Winner&apos;s avg speed' ordinal='1' />
            <column datatype='real' name='Total distance (km)' ordinal='2' />
            <column datatype='integer' name='Number of stages' ordinal='3' />
            <column datatype='integer' name='Finishers' ordinal='4' />
            <column datatype='integer' name='Entrants' ordinal='5' />
            <column datatype='string' name='Winner' ordinal='6' />
            <column datatype='string' name='Winner&apos;s Nationality' ordinal='7' />
            <column datatype='string' name='Winner&apos;s Team' ordinal='8' />
            <column datatype='date' name='Start Date' ordinal='9' />
            <column datatype='date' name='End Date' ordinal='10' />
            <column datatype='string' name='Starting city' ordinal='11' />
            <column datatype='real' name='Starting city Latitude' ordinal='12' />
            <column datatype='real' name='Starting city Longitude' ordinal='13' />
            <column datatype='string' name='Starting country' ordinal='14' />
            <column datatype='string' name='Finishing city' ordinal='15' />
            <column datatype='real' name='Finishing city Latitude' ordinal='16' />
            <column datatype='real' name='Finishing city Longitude' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner&apos;s avg speed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total distance (km)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of stages]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrants]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner&apos;s Nationality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner&apos;s Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting city Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting city Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing city Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing city Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jug9q61ef5bt31axzgqx14vy626].[avg:Winner&apos;s avg speed:qk]&quot;' value='Winner&apos;s Avg Speed(km)' />
        </aliases>
      </column>
      <column caption='Finish Rate' datatype='real' default-format='p0.00%' name='[Calculation_1242993558706810880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Finishers]) / SUM([Entrants])' />
      </column>
      <column datatype='integer' name='[Entrants]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Finishers]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Finishing city Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Finishing city Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Finishing city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Starting city Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Starting city Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Starting city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Starting country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Total distance (km)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Winner&apos;s avg speed]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year(bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7BC92B6ABEA74260BFFB1E5B5737D2A6]' role='measure' type='quantitative' />
      <column-instance column='[Winner&apos;s avg speed]' derivation='Avg' name='[avg:Winner&apos;s avg speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Winner&apos;s avg speed]' derivation='CountD' name='[ctd:Winner&apos;s avg speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entrants]' derivation='Sum' name='[sum:Entrants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finishers]' derivation='Sum' name='[sum:Finishers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total distance (km)]' derivation='Sum' name='[sum:Total distance (km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Winner&apos;s avg speed]' derivation='Sum' name='[sum:Winner&apos;s avg speed:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0C34F90473304717BAC72C715B7D8973]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='kpis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10' italic='true'>Speed vs Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tour_de_france)' name='federated.0jug9q61ef5bt31axzgqx14vy626' />
          </datasources>
          <datasource-dependencies datasource='federated.0jug9q61ef5bt31axzgqx14vy626'>
            <column datatype='real' name='[Total distance (km)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Winner&apos;s avg speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total distance (km)]' derivation='Sum' name='[sum:Total distance (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner&apos;s avg speed]' derivation='Sum' name='[sum:Winner&apos;s avg speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jug9q61ef5bt31axzgqx14vy626].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jug9q61ef5bt31axzgqx14vy626].[sum:Winner&apos;s avg speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jug9q61ef5bt31axzgqx14vy626].[sum:Total distance (km):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jug9q61ef5bt31axzgqx14vy626].[none:Year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1903</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0jug9q61ef5bt31axzgqx14vy626].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jug9q61ef5bt31axzgqx14vy626].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jug9q61ef5bt31axzgqx14vy626].[sum:Winner&apos;s avg speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jug9q61ef5bt31axzgqx14vy626].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jug9q61ef5bt31axzgqx14vy626].[sum:Total distance (km):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jug9q61ef5bt31axzgqx14vy626].[:Measure Names]' />
              <tooltip column='[federated.0jug9q61ef5bt31axzgqx14vy626].[attr:Year:qk]' />
              <tooltip column='[federated.0jug9q61ef5bt31axzgqx14vy626].[sum:Winner&apos;s avg speed:qk]' />
              <tooltip column='[federated.0jug9q61ef5bt31axzgqx14vy626].[sum:Total distance (km):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jug9q61ef5bt31axzgqx14vy626].[sum:Winner&apos;s avg speed:qk] + [federated.0jug9q61ef5bt31axzgqx14vy626].[sum:Total distance (km):qk])</rows>
        <cols>[federated.0jug9q61ef5bt31axzgqx14vy626].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10' italic='true'>Participation Over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tour_de_france)' name='federated.0jug9q61ef5bt31axzgqx14vy626' />
          </datasources>
          <datasource-dependencies datasource='federated.0jug9q61ef5bt31axzgqx14vy626'>
            <column datatype='integer' name='[Entrants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Finishers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entrants]' derivation='Sum' name='[sum:Entrants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finishers]' derivation='Sum' name='[sum:Finishers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jug9q61ef5bt31axzgqx14vy626].[attr:Year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0jug9q61ef5bt31axzgqx14vy626].[none:Year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1903</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0jug9q61ef5bt31axzgqx14vy626].[none:Year:qk]</column>
            <column>[federated.0jug9q61ef5bt31axzgqx14vy626].[attr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jug9q61ef5bt31axzgqx14vy626].[:Measure Names]' />
              <tooltip column='[federated.0jug9q61ef5bt31axzgqx14vy626].[sum:Entrants:qk]' />
              <tooltip column='[federated.0jug9q61ef5bt31axzgqx14vy626].[sum:Finishers:qk]' />
              <tooltip column='[federated.0jug9q61ef5bt31axzgqx14vy626].[attr:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jug9q61ef5bt31axzgqx14vy626].[sum:Entrants:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jug9q61ef5bt31axzgqx14vy626].[:Measure Names]' />
              <tooltip column='[federated.0jug9q61ef5bt31axzgqx14vy626].[sum:Entrants:qk]' />
              <tooltip column='[federated.0jug9q61ef5bt31axzgqx14vy626].[sum:Finishers:qk]' />
              <tooltip column='[federated.0jug9q61ef5bt31axzgqx14vy626].[attr:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jug9q61ef5bt31axzgqx14vy626].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Entrants:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jug9q61ef5bt31axzgqx14vy626].[sum:Finishers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jug9q61ef5bt31axzgqx14vy626].[:Measure Names]' />
              <tooltip column='[federated.0jug9q61ef5bt31axzgqx14vy626].[sum:Entrants:qk]' />
              <tooltip column='[federated.0jug9q61ef5bt31axzgqx14vy626].[sum:Finishers:qk]' />
              <tooltip column='[federated.0jug9q61ef5bt31axzgqx14vy626].[attr:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0jug9q61ef5bt31axzgqx14vy626].[sum:Entrants:qk] + [federated.0jug9q61ef5bt31axzgqx14vy626].[sum:Finishers:qk])</rows>
        <cols>[federated.0jug9q61ef5bt31axzgqx14vy626].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10' italic='true'>Top 5 Country Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tour_de_france)' name='federated.0jug9q61ef5bt31axzgqx14vy626' />
          </datasources>
          <datasource-dependencies datasource='federated.0jug9q61ef5bt31axzgqx14vy626'>
            <column datatype='string' name='[Winner&apos;s Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Winner&apos;s Nationality]' derivation='Count' name='[cnt:Winner&apos;s Nationality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner&apos;s Nationality]' derivation='None' name='[none:Winner&apos;s Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jug9q61ef5bt31axzgqx14vy626].[cnt:Winner&apos;s Nationality:qk]' included-values='in-range'>
            <min>1</min>
            <max>36</max>
          </filter>
          <filter class='categorical' column='[federated.0jug9q61ef5bt31axzgqx14vy626].[none:Winner&apos;s Nationality:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Winner&apos;s Nationality])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Winner&apos;s Nationality:nk]' member='&quot; Belgium&quot;' />
                  <groupfilter function='member' level='[none:Winner&apos;s Nationality:nk]' member='&quot; Denmark&quot;' />
                  <groupfilter function='member' level='[none:Winner&apos;s Nationality:nk]' member='&quot; France&quot;' />
                  <groupfilter function='member' level='[none:Winner&apos;s Nationality:nk]' member='&quot; Germany&quot;' />
                  <groupfilter function='member' level='[none:Winner&apos;s Nationality:nk]' member='&quot; Ireland Irish&quot;' />
                  <groupfilter function='member' level='[none:Winner&apos;s Nationality:nk]' member='&quot; Italy&quot;' />
                  <groupfilter function='member' level='[none:Winner&apos;s Nationality:nk]' member='&quot; Luxembourg&quot;' />
                  <groupfilter function='member' level='[none:Winner&apos;s Nationality:nk]' member='&quot; Netherlands&quot;' />
                  <groupfilter function='member' level='[none:Winner&apos;s Nationality:nk]' member='&quot; Spain&quot;' />
                  <groupfilter function='member' level='[none:Winner&apos;s Nationality:nk]' member='&quot; Switzerland&quot;' />
                  <groupfilter function='member' level='[none:Winner&apos;s Nationality:nk]' member='&quot; United Kingdom&quot;' />
                  <groupfilter function='member' level='[none:Winner&apos;s Nationality:nk]' member='&quot; USA&quot;' />
                  <groupfilter function='member' level='[none:Winner&apos;s Nationality:nk]' member='&quot;Australia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jug9q61ef5bt31axzgqx14vy626].[none:Winner&apos;s Nationality:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; France&quot;</bucket>
              <bucket>&quot; Belgium&quot;</bucket>
              <bucket>&quot; Spain&quot;</bucket>
              <bucket>&quot; Italy&quot;</bucket>
              <bucket>&quot;Results voided&quot;</bucket>
              <bucket>&quot; Luxembourg&quot;</bucket>
              <bucket>&quot; United Kingdom&quot;</bucket>
              <bucket>&quot; USA&quot;</bucket>
              <bucket>&quot; Switzerland&quot;</bucket>
              <bucket>&quot; Netherlands&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot; Ireland Irish&quot;</bucket>
              <bucket>&quot; Germany&quot;</bucket>
              <bucket>&quot; Denmark&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jug9q61ef5bt31axzgqx14vy626].[none:Year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1903</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0jug9q61ef5bt31axzgqx14vy626].[cnt:Winner&apos;s Nationality:qk]</column>
            <column>[federated.0jug9q61ef5bt31axzgqx14vy626].[none:Winner&apos;s Nationality:nk]</column>
            <column>[federated.0jug9q61ef5bt31axzgqx14vy626].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jug9q61ef5bt31axzgqx14vy626].[cnt:Winner&apos;s Nationality:qk]</rows>
        <cols>[federated.0jug9q61ef5bt31axzgqx14vy626].[none:Winner&apos;s Nationality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10' italic='true'>Avg No. of stages</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tour_de_france)' name='federated.0jug9q61ef5bt31axzgqx14vy626' />
          </datasources>
          <datasource-dependencies datasource='federated.0jug9q61ef5bt31axzgqx14vy626'>
            <column datatype='integer' name='[Number of stages]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year(bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of stages]' derivation='Avg' name='[avg:Number of stages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jug9q61ef5bt31axzgqx14vy626].[none:Year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1903</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0jug9q61ef5bt31axzgqx14vy626].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jug9q61ef5bt31axzgqx14vy626].[avg:Number of stages:qk]</rows>
        <cols>[federated.0jug9q61ef5bt31axzgqx14vy626].[none:Year (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='kpis'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tour_de_france)' name='federated.0jug9q61ef5bt31axzgqx14vy626' />
          </datasources>
          <datasource-dependencies datasource='federated.0jug9q61ef5bt31axzgqx14vy626'>
            <column caption='Finish Rate' datatype='real' default-format='p0.00%' name='[Calculation_1242993558706810880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Finishers]) / SUM([Entrants])' />
            </column>
            <column datatype='integer' name='[Entrants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Finishers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total distance (km)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Winner&apos;s avg speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Winner&apos;s avg speed]' derivation='Avg' name='[avg:Winner&apos;s avg speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total distance (km)]' derivation='Sum' name='[sum:Total distance (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242993558706810880]' derivation='User' name='[usr:Calculation_1242993558706810880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jug9q61ef5bt31axzgqx14vy626].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jug9q61ef5bt31axzgqx14vy626].[usr:Calculation_1242993558706810880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jug9q61ef5bt31axzgqx14vy626].[sum:Total distance (km):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jug9q61ef5bt31axzgqx14vy626].[avg:Winner&apos;s avg speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jug9q61ef5bt31axzgqx14vy626].[none:Year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1903</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0jug9q61ef5bt31axzgqx14vy626].[none:Year:qk]</column>
            <column>[federated.0jug9q61ef5bt31axzgqx14vy626].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jug9q61ef5bt31axzgqx14vy626].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0jug9q61ef5bt31axzgqx14vy626].[Multiple Values]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jug9q61ef5bt31axzgqx14vy626].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Cascadia Mono SemiBold' fontsize='25'>Analysis of Tour de France 🏆</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (tour_de_france)' name='federated.0jug9q61ef5bt31axzgqx14vy626' />
      </datasources>
      <datasource-dependencies datasource='federated.0jug9q61ef5bt31axzgqx14vy626'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='31' param='horz' type-v2='layout-flow' w='98978' x='511' y='978'>
            <zone h='98044' id='5' param='vert' type-v2='layout-flow' w='98978' x='511' y='978'>
              <zone fixed-size='64' h='8802' id='7' is-fixed='true' type-v2='title' w='98978' x='511' y='978'>
              </zone>
              <zone fixed-size='699' h='85452' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='98978' x='511' y='9780' />
            </zone>
          </zone>
        </zone>
        <zone h='61614' id='33' name='Sheet 2' w='32184' x='575' y='34352' />
        <zone h='27262' id='34' name='Sheet 4' w='52427' x='34163' y='71760' />
        <zone h='32885' id='38' name='Sheet 1' w='31034' x='34419' y='36919' />
        <zone h='14713' id='50' name='kpis' w='93941' x='2706' y='11097' />
        <zone h='7702' id='55' name='kpis' param='[federated.0jug9q61ef5bt31axzgqx14vy626].[none:Year:qk]' type-v2='filter' values='database' w='34352' x='29302' y='27628' />
        <zone h='34352' id='70' name='Sheet 7' w='32120' x='67050' y='37286' />
        <zone h='7213' id='71' leg-item-layout='horz' name='Sheet 2' pane-specification-id='1' param='[federated.0jug9q61ef5bt31axzgqx14vy626].[:Measure Names]' type-v2='color' w='16833' x='5112' y='27873' />
        <zone h='9291' id='72' name='Sheet 1' pane-specification-id='1' param='[federated.0jug9q61ef5bt31axzgqx14vy626].[:Measure Names]' type-v2='color' w='15960' x='71072' y='26039' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
